/*!
  gaad-widget.js | © 2019 Nick Freear | License: MIT.

  https://github.com/nfreear/gaad-widget
*/

.gaad-widget-js {
  background: url('./gaad-logo.svg') #00385e no-repeat .35rem center;
  background-size: 3.8rem; // Was: 60px;
  border: 3px solid #f8c958;
  border-radius: .3rem; // Was: 7px;
  color: #fff;
  display: block;
  font: normal 1rem 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 1.6;
  margin: 0 0 1.5em;
  padding: 0.8em;
  padding-left: 4.1rem; // Was: 67px;
  text-align: center;

  // csslint adjoining-classes: false;
  &.black {
    background-color: #333;
  }

  &.fontsize-1-em {
    font-size: 1em;
  }

  &.fontsize-1-2em {
    font-size: 1.2em;
  }

  a {
    border-bottom: 2px dotted transparent;
    color: #fff;
    text-decoration: underline;

    &:hover,
    &:focus {
      border-color: #fff;
      color: #eee;
    }
  }

  // Container for additional links (e.g. download iCal).
  .w {
    bottom: -8px;
    display: block;
    float: right;
    position: relative;
    right: -10px;

    a {
      border: 1px solid transparent;
      border-radius: 4px;
      color: #ccc;
      display: inline-block;
      font-size: 1.1em;
      padding: 0 1px;
      text-decoration: none;

      &:hover,
      &:focus {
        background: #123;
        border-color: #fff;
        color: #fff;
      }
    }

    // "Put .. widget on your site"
    .p { // a[ href *= '/gaad-widget' ]
      border-bottom: 2px dotted #ccc;
      padding: 1px 9px 0;
    // background: #bbb;
    // height: .8em;
    // width: .8em;

      &:hover,
      &:focus {
      // background: #123;
      // color: #fff;
      }

      &:before {
      // 'South-east arrow to corner' - http://www.amp-what.com/
      // content: '\21f2';
      // 'Downwards arrow to bar' - http://xahlee.info/comp/unicode_arrows.html
      // content: '\2913';
      }
    }

    // "Download iCal calendar"
    .c {
      padding-left: 5px;
    }
  }

  &.put-hide .p {
    display: none;
  }

  &.ical-hide .c {
    display: none;
  }
}

// iPhone 6+, 7+ and 8+
// See :~ https://css-tricks.com/snippets/css/media-queries-for-standard-devices/
@media screen and (max-width: 736px) {
// Was: @media (max-width: 767px) {

  .gaad-widget-js.no-embed {
    background-image: none;
    border-width: 2px;
    font-size: 1.05em;
    padding: 0.5em;
    // padding-left: 67px;
  }
}

// End.
