{
  "#__title": "TEMPLATE - English (en)",
  "#__comment": "Thank you for contributing! (This is just a comment or note.)",

  "#__name_orig": "Global Accessibility Awareness Day (GAAD)",
  "name": "",

  "#__translators": "Please leave {day}, {th} and other placeholders as they are, because they are needed by the software.",
  "#__before_orig": "Join us on Thursday May {day}{th}, {year} and mark the {six}th <a {at}>{gaad}</a>.",
  "before": "",

  "#__after_orig": "Put next year's <a {at}>{gaad}</a>, Thursday May {day}{th}, {year}, in your diary. See you then!",
  "after": "",

  "#__url_orig": "http://globalaccessibilityawarenessday.org",
  "url": "",

  "#__put_orig": "Put {it} on your web site",
  "put": "",

  "#__calendar_orig": "Download an iCal calendar file",
  "calendar": ""
}
